\:root
  font-size: 16px

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font: 1rem/1.6 $font
  color: $black
  background-color: $light_grey
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale

ul, ol
  list-style: none
