.error
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  padding: 1rem

  .pagination
    margin: 15px auto
    text-transform: uppercase
    font-size: 2.3rem


  h1
    line-height: 1.3

.error__logo
  max-width: 18.75rem
  margin-bottom: 0.9375rem
  width: 90%

.error__logo svg
  fill: #a8abaf
