@keyframes bounceIn
  0%
    transform: scale(0)
  100%
    transform: scale(1)

.is-visible
  animation: bounceIn 0.3s cubic-bezier(0, 0, 0.12, 1.17) forwards

.podcasts
  position: relative
  z-index: 3
  margin-top: calc(5.625em * -1.3)

.podcast__entry
  max-width: 57.5rem
  width: 90%
  margin: 0 auto 45px auto
  background: $white
  border-radius: 0.25rem
  position: relative
  box-shadow: 0 1px 2px 1px rgba(66,71,74,0.39)
  transform: scale(0)

.podcast__information
  display: flex
  padding: 1.875rem
  flex-direction: row

.podcast__thumbnail
  min-width: 10.81rem
  min-height: 100%
  background-size: cover
  background-position: top center
  border-radius: 0.25rem

.podcast__content
  padding-left: 1.875rem

  small
    font-family: $font
    font-size: 0.875rem
    color: #818487
    font-weight: 500
    margin-bottom: 0.7143em
    display: inline-block
    letter-spacing: 0.5px
    text-transform: uppercase

  h2 a
    font-size: 1.7rem
    text-decoration: none
    font-weight: 600
    color: $black
    display: inline-block
    line-height: 1.2
    margin-bottom: 0.8519em
    text-decoration: none
    transition: all 0.2s ease-in

    &:hover
      color: darken($black, 20)

.btn
  font-size: 1rem
  color: #818487
  display: inline-block
  border: 1px solid #818487
  min-height: 2.625em
  line-height: 2.625em
  margin-right: 0.9375em
  border-radius: 2em
  transition: all 0.3s ease
  padding: 0 1.7em
  vertical-align: top
  text-decoration: none
  text-align: center

  svg
    height: 2.625rem
    display: block
    padding: 0.7rem 0
    margin: 0 auto
    pointer-events: none

  &:first-of-type, &:hover
    background: $orange
    color: $white
    border-color: $white

    svg
      fill: white

  &:first-of-type:hover
    color: $white
    background: darken($orange, 20)
    border-color: darken($white, 20)

.author
  display: none


@media screen and (max-width: 775px)
  .btn
    width: 100%
    margin: 1em 0 0 0

@media screen and (max-width: 600px)
  .btn
    width: 100%
    margin: 1em 0 0 0

    &:nth-of-type(2)
      display: none

    span
      display: none

  .podcast__information
    padding: 0
    flex-direction: column

  .podcast__content
    padding: 1.875rem

  .podcast__thumbnail
    min-height: 11.31rem

  .podcast__content h2 a
    font-size: 1.5rem
